# file-search

./: README.markdown  build.gradle  docker-compose.yml  example.config  package.json  release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alectenharmsel/indexer/: Config.java  ElasticUtil.java  ExceptionLogger.java  Indexer.java  Main.java  SearchHandler.java
src/main/resources/: index.jade
